# MovieBooking

./: MovieBooking.slnx
MovieBooking.Application/: Class1.cs  MovieBooking.Application.csproj
MovieBooking.Application/DTOs/: LoginDto.cs
MovieBooking.Application/Interfaces/: ICloudinaryService.cs  IJwtService.cs
MovieBooking.Domain/: Class1.cs
MovieBooking.Domain/Models/: AppUser.cs  Booking_BookingSeat.cs  Movie.cs  Payment_Ticket.cs  Show.cs  Theatre_Screen_Seat.cs
MovieBooking.Infrastructure/: DependencyInjection.cs  MovieBooking.Infrastructure.csproj
MovieBooking.Infrastructure/DbContext/: AppDbContext.cs
MovieBooking.Infrastructure/Migrations/: 20260313053118_InitialCreate.Designer.cs  20260313053118_InitialCreate.cs  AppDbContextModelSnapshot.cs
MovieBooking.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  JwtService.cs  MessageService.cs  SeatExpiryService.cs
MovieBooking.Web/: MovieBooking.Web.csproj  Program.cs  appsettings.json  serilogsettings.json
MovieBooking.Web/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  MovieController.cs  PaymentController.cs  ShowController.cs  SuperAdminControllers.cs  TheatreController.cs
MovieBooking.Web/Models/: AuthViewModels.cs  BookingViewModel.cs  ErrorViewModel.cs  MovieViewModel.cs  ShowViewModel.cs  TheatreViewModel.cs
MovieBooking.Web/Properties/: launchSettings.json
MovieBooking.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MovieBooking.Web/Views/Booking/: Confirmation.cshtml  MyBookings.cshtml  SelectSeats.cshtml  Summary.cshtml
MovieBooking.Web/Views/Movie/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
MovieBooking.Web/Views/Payment/: Checkout.cshtml  PaymentFailed.cshtml  WaitingConfirmation.cshtml
MovieBooking.Web/Views/Shared/: _Layout.cshtml
MovieBooking.Web/Views/Show/: Edit.cshtml  Index.cshtml  Manage.cshtml  Schedule.cshtml
MovieBooking.Web/Views/SuperAdmin/: Dashboard.cshtml  Users.cshtml
MovieBooking.Web/Views/Theatre/: AddScreen.cshtml  Create.cshtml  Edit.cshtml  Manage.cshtml  Screens.cshtml  SeatLayout.cshtml
MovieBooking.Web/Views/TheatreAdmin/: Dashboard.cshtml
MovieBooking.Web/wwwroot/css/: movie.css  site.css
